class DevonshireCream {
    serveOn() {
        return "Scones";
    }
}

print DevonshireCream;

class Bagel {}
var bagel = Bagel();
print bagel;

bagel.topping = "avocado";
bagel.topping = "tomato";

print bagel.topping;

var bagel2 = Bagel();
bagel2.topping = "salad";
bagel.topping = bagel2;
print bagel.topping;
print bagel.topping.topping;
bagel2.topping = "not salad";
print bagel.topping.topping;

class Bacon {
    eat() {
        print "Crunch crunch";
    }
}

Bacon().eat();

class Cake {
    taste() {
        var adjective = "delicious";
        print "The " + this.flavor + " cake is " + adjective + "!";
    }
}

var cake = Cake();
cake.flavor = "chocolate";
cake.taste();
cake.flavor = "strawberry";
cake.taste();